/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings;


import com.minus.soundfog.modules.db.mappings.tables.Artist;
import com.minus.soundfog.modules.db.mappings.tables.FetchedPages;
import com.minus.soundfog.modules.db.mappings.tables.Image;
import com.minus.soundfog.modules.db.mappings.tables.SoundArtwork;
import com.minus.soundfog.modules.db.mappings.tables.SoundExtras;
import com.minus.soundfog.modules.db.mappings.tables.SoundStatistics;
import com.minus.soundfog.modules.db.mappings.tables.SoundUrls;
import com.minus.soundfog.modules.db.mappings.tables.SoundWaveform;
import com.minus.soundfog.modules.db.mappings.tables.Sounds;
import com.minus.soundfog.modules.db.mappings.records.ArtistRecord;
import com.minus.soundfog.modules.db.mappings.records.FetchedPagesRecord;
import com.minus.soundfog.modules.db.mappings.records.ImageRecord;
import com.minus.soundfog.modules.db.mappings.records.SoundArtworkRecord;
import com.minus.soundfog.modules.db.mappings.records.SoundExtrasRecord;
import com.minus.soundfog.modules.db.mappings.records.SoundStatisticsRecord;
import com.minus.soundfog.modules.db.mappings.records.SoundUrlsRecord;
import com.minus.soundfog.modules.db.mappings.records.SoundWaveformRecord;
import com.minus.soundfog.modules.db.mappings.records.SoundsRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>PUBLIC</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<ArtistRecord> CONSTRAINT_7 = UniqueKeys0.CONSTRAINT_7;
	public static final UniqueKey<FetchedPagesRecord> CONSTRAINT_7B = UniqueKeys0.CONSTRAINT_7B;
	public static final UniqueKey<ImageRecord> CONSTRAINT_4 = UniqueKeys0.CONSTRAINT_4;
	public static final UniqueKey<SoundArtworkRecord> CONSTRAINT_8 = UniqueKeys0.CONSTRAINT_8;
	public static final UniqueKey<SoundExtrasRecord> CONSTRAINT_6 = UniqueKeys0.CONSTRAINT_6;
	public static final UniqueKey<SoundStatisticsRecord> CONSTRAINT_E = UniqueKeys0.CONSTRAINT_E;
	public static final UniqueKey<SoundUrlsRecord> CONSTRAINT_A = UniqueKeys0.CONSTRAINT_A;
	public static final UniqueKey<SoundWaveformRecord> CONSTRAINT_F = UniqueKeys0.CONSTRAINT_F;
	public static final UniqueKey<SoundsRecord> CONSTRAINT_9 = UniqueKeys0.CONSTRAINT_9;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<SoundArtworkRecord, ImageRecord> ID = ForeignKeys0.ID;
	public static final ForeignKey<SoundArtworkRecord, SoundsRecord> SOUNDARTWORK = ForeignKeys0.SOUNDARTWORK;
	public static final ForeignKey<SoundExtrasRecord, SoundsRecord> EXTRAS = ForeignKeys0.EXTRAS;
	public static final ForeignKey<SoundStatisticsRecord, SoundsRecord> STATISTICS = ForeignKeys0.STATISTICS;
	public static final ForeignKey<SoundUrlsRecord, SoundsRecord> URLS = ForeignKeys0.URLS;
	public static final ForeignKey<SoundsRecord, ArtistRecord> SOUNDS = ForeignKeys0.SOUNDS;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<ArtistRecord> CONSTRAINT_7 = createUniqueKey(Artist.ARTIST, Artist.ARTIST.ID);
		public static final UniqueKey<FetchedPagesRecord> CONSTRAINT_7B = createUniqueKey(FetchedPages.FETCHED_PAGES, FetchedPages.FETCHED_PAGES.ID);
		public static final UniqueKey<ImageRecord> CONSTRAINT_4 = createUniqueKey(Image.IMAGE, Image.IMAGE.ID);
		public static final UniqueKey<SoundArtworkRecord> CONSTRAINT_8 = createUniqueKey(SoundArtwork.SOUND_ARTWORK, SoundArtwork.SOUND_ARTWORK.ID);
		public static final UniqueKey<SoundExtrasRecord> CONSTRAINT_6 = createUniqueKey(SoundExtras.SOUND_EXTRAS, SoundExtras.SOUND_EXTRAS.ID);
		public static final UniqueKey<SoundStatisticsRecord> CONSTRAINT_E = createUniqueKey(SoundStatistics.SOUND_STATISTICS, SoundStatistics.SOUND_STATISTICS.ID);
		public static final UniqueKey<SoundUrlsRecord> CONSTRAINT_A = createUniqueKey(SoundUrls.SOUND_URLS, SoundUrls.SOUND_URLS.ID);
		public static final UniqueKey<SoundWaveformRecord> CONSTRAINT_F = createUniqueKey(SoundWaveform.SOUND_WAVEFORM, SoundWaveform.SOUND_WAVEFORM.ID);
		public static final UniqueKey<SoundsRecord> CONSTRAINT_9 = createUniqueKey(Sounds.SOUNDS, Sounds.SOUNDS.ID);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<SoundArtworkRecord, ImageRecord> ID = createForeignKey(com.minus.soundfog.modules.db.mappings.Keys.CONSTRAINT_4, SoundArtwork.SOUND_ARTWORK, SoundArtwork.SOUND_ARTWORK.ARTWORKIMAGE);
		public static final ForeignKey<SoundArtworkRecord, SoundsRecord> SOUNDARTWORK = createForeignKey(com.minus.soundfog.modules.db.mappings.Keys.CONSTRAINT_9, SoundArtwork.SOUND_ARTWORK, SoundArtwork.SOUND_ARTWORK.SOUND);
		public static final ForeignKey<SoundExtrasRecord, SoundsRecord> EXTRAS = createForeignKey(com.minus.soundfog.modules.db.mappings.Keys.CONSTRAINT_9, SoundExtras.SOUND_EXTRAS, SoundExtras.SOUND_EXTRAS.SOUNDFOREXTRAS);
		public static final ForeignKey<SoundStatisticsRecord, SoundsRecord> STATISTICS = createForeignKey(com.minus.soundfog.modules.db.mappings.Keys.CONSTRAINT_9, SoundStatistics.SOUND_STATISTICS, SoundStatistics.SOUND_STATISTICS.SOUNDFORSTATISTICS);
		public static final ForeignKey<SoundUrlsRecord, SoundsRecord> URLS = createForeignKey(com.minus.soundfog.modules.db.mappings.Keys.CONSTRAINT_9, SoundUrls.SOUND_URLS, SoundUrls.SOUND_URLS.SOUNDFORURLS);
		public static final ForeignKey<SoundsRecord, ArtistRecord> SOUNDS = createForeignKey(com.minus.soundfog.modules.db.mappings.Keys.CONSTRAINT_7, Sounds.SOUNDS, Sounds.SOUNDS.SOUNDARTIST);
	}
}
