/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings;


import com.minus.soundfog.modules.db.mappings.tables.Artist;
import com.minus.soundfog.modules.db.mappings.tables.FetchedPages;
import com.minus.soundfog.modules.db.mappings.tables.Image;
import com.minus.soundfog.modules.db.mappings.tables.SoundArtwork;
import com.minus.soundfog.modules.db.mappings.tables.SoundExtras;
import com.minus.soundfog.modules.db.mappings.tables.SoundStatistics;
import com.minus.soundfog.modules.db.mappings.tables.SoundUrls;
import com.minus.soundfog.modules.db.mappings.tables.SoundWaveform;
import com.minus.soundfog.modules.db.mappings.tables.Sounds;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

	private static final long serialVersionUID = 492039704;

	/**
	 * The reference instance of <code>PUBLIC</code>
	 */
	public static final Public PUBLIC = new Public();

	/**
	 * No further instances allowed
	 */
	private Public() {
		super("PUBLIC");
	}

	@Override
	public final List<Sequence<?>> getSequences() {
		List result = new ArrayList();
		result.addAll(getSequences0());
		return result;
	}

	private final List<Sequence<?>> getSequences0() {
		return Arrays.<Sequence<?>>asList(
			Sequences.HIBERNATE_SEQUENCE);
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			Artist.ARTIST,
			FetchedPages.FETCHED_PAGES,
			Image.IMAGE,
			SoundArtwork.SOUND_ARTWORK,
			SoundExtras.SOUND_EXTRAS,
			SoundStatistics.SOUND_STATISTICS,
			SoundUrls.SOUND_URLS,
			SoundWaveform.SOUND_WAVEFORM,
			Sounds.SOUNDS);
	}
}
