/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings;


import com.minus.soundfog.modules.db.mappings.tables.Artist;
import com.minus.soundfog.modules.db.mappings.tables.FetchedPages;
import com.minus.soundfog.modules.db.mappings.tables.Image;
import com.minus.soundfog.modules.db.mappings.tables.SoundArtwork;
import com.minus.soundfog.modules.db.mappings.tables.SoundExtras;
import com.minus.soundfog.modules.db.mappings.tables.SoundStatistics;
import com.minus.soundfog.modules.db.mappings.tables.SoundUrls;
import com.minus.soundfog.modules.db.mappings.tables.SoundWaveform;
import com.minus.soundfog.modules.db.mappings.tables.Sounds;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table PUBLIC.ARTIST
	 */
	public static final Artist ARTIST = com.minus.soundfog.modules.db.mappings.tables.Artist.ARTIST;

	/**
	 * The table PUBLIC.FETCHED_PAGES
	 */
	public static final FetchedPages FETCHED_PAGES = com.minus.soundfog.modules.db.mappings.tables.FetchedPages.FETCHED_PAGES;

	/**
	 * The table PUBLIC.IMAGE
	 */
	public static final Image IMAGE = com.minus.soundfog.modules.db.mappings.tables.Image.IMAGE;

	/**
	 * The table PUBLIC.SOUND_ARTWORK
	 */
	public static final SoundArtwork SOUND_ARTWORK = com.minus.soundfog.modules.db.mappings.tables.SoundArtwork.SOUND_ARTWORK;

	/**
	 * The table PUBLIC.SOUND_EXTRAS
	 */
	public static final SoundExtras SOUND_EXTRAS = com.minus.soundfog.modules.db.mappings.tables.SoundExtras.SOUND_EXTRAS;

	/**
	 * The table PUBLIC.SOUND_STATISTICS
	 */
	public static final SoundStatistics SOUND_STATISTICS = com.minus.soundfog.modules.db.mappings.tables.SoundStatistics.SOUND_STATISTICS;

	/**
	 * The table PUBLIC.SOUND_URLS
	 */
	public static final SoundUrls SOUND_URLS = com.minus.soundfog.modules.db.mappings.tables.SoundUrls.SOUND_URLS;

	/**
	 * The table PUBLIC.SOUND_WAVEFORM
	 */
	public static final SoundWaveform SOUND_WAVEFORM = com.minus.soundfog.modules.db.mappings.tables.SoundWaveform.SOUND_WAVEFORM;

	/**
	 * The table PUBLIC.SOUNDS
	 */
	public static final Sounds SOUNDS = com.minus.soundfog.modules.db.mappings.tables.Sounds.SOUNDS;
}
