/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.Artist;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ArtistRecord extends UpdatableRecordImpl<ArtistRecord> implements Record7<Integer, Integer, String, String, String, Integer, String> {

	private static final long serialVersionUID = -1907558824;

	/**
	 * Setter for <code>PUBLIC.ARTIST.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.ARTIST.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.ARTIST.AVATAR_ID</code>.
	 */
	public void setAvatarId(Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.ARTIST.AVATAR_ID</code>.
	 */
	public Integer getAvatarId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.ARTIST.NICENAME</code>.
	 */
	public void setNicename(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.ARTIST.NICENAME</code>.
	 */
	public String getNicename() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.ARTIST.NICENAME_NORMALIZED</code>.
	 */
	public void setNicenameNormalized(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.ARTIST.NICENAME_NORMALIZED</code>.
	 */
	public String getNicenameNormalized() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.ARTIST.PROFILE_URL</code>.
	 */
	public void setProfileUrl(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.ARTIST.PROFILE_URL</code>.
	 */
	public String getProfileUrl() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.ARTIST.SOUNDCLOUD_ID</code>.
	 */
	public void setSoundcloudId(Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.ARTIST.SOUNDCLOUD_ID</code>.
	 */
	public Integer getSoundcloudId() {
		return (Integer) getValue(5);
	}

	/**
	 * Setter for <code>PUBLIC.ARTIST.URI</code>.
	 */
	public void setUri(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.ARTIST.URI</code>.
	 */
	public String getUri() {
		return (String) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, String, String, String, Integer, String> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, String, String, String, Integer, String> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Artist.ARTIST.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return Artist.ARTIST.AVATAR_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return Artist.ARTIST.NICENAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return Artist.ARTIST.NICENAME_NORMALIZED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return Artist.ARTIST.PROFILE_URL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return Artist.ARTIST.SOUNDCLOUD_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return Artist.ARTIST.URI;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getAvatarId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getNicename();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getNicenameNormalized();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getProfileUrl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getSoundcloudId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getUri();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord value2(Integer value) {
		setAvatarId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord value3(String value) {
		setNicename(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord value4(String value) {
		setNicenameNormalized(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord value5(String value) {
		setProfileUrl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord value6(Integer value) {
		setSoundcloudId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord value7(String value) {
		setUri(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ArtistRecord values(Integer value1, Integer value2, String value3, String value4, String value5, Integer value6, String value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached ArtistRecord
	 */
	public ArtistRecord() {
		super(Artist.ARTIST);
	}

	/**
	 * Create a detached, initialised ArtistRecord
	 */
	public ArtistRecord(Integer id, Integer avatarId, String nicename, String nicenameNormalized, String profileUrl, Integer soundcloudId, String uri) {
		super(Artist.ARTIST);

		setValue(0, id);
		setValue(1, avatarId);
		setValue(2, nicename);
		setValue(3, nicenameNormalized);
		setValue(4, profileUrl);
		setValue(5, soundcloudId);
		setValue(6, uri);
	}
}
