/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.FetchedPages;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FetchedPagesRecord extends UpdatableRecordImpl<FetchedPagesRecord> implements Record9<Integer, String, Timestamp, String, Integer, Timestamp, String, Integer, Integer> {

	private static final long serialVersionUID = -1583703977;

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.CONTENT</code>.
	 */
	public void setContent(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.CONTENT</code>.
	 */
	public String getContent() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.CREATED</code>.
	 */
	public void setCreated(Timestamp value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.CREATED</code>.
	 */
	public Timestamp getCreated() {
		return (Timestamp) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.CURSOR</code>.
	 */
	public void setCursor(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.CURSOR</code>.
	 */
	public String getCursor() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.UNIQUE_HASH_CODE</code>.
	 */
	public void setUniqueHashCode(Integer value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.UNIQUE_HASH_CODE</code>.
	 */
	public Integer getUniqueHashCode() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.LASTMODIFIED</code>.
	 */
	public void setLastmodified(Timestamp value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.LASTMODIFIED</code>.
	 */
	public Timestamp getLastmodified() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.LINKED_PARTITIONING</code>.
	 */
	public void setLinkedPartitioning(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.LINKED_PARTITIONING</code>.
	 */
	public String getLinkedPartitioning() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.PAGE_NUMBER</code>.
	 */
	public void setPageNumber(Integer value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.PAGE_NUMBER</code>.
	 */
	public Integer getPageNumber() {
		return (Integer) getValue(7);
	}

	/**
	 * Setter for <code>PUBLIC.FETCHED_PAGES.PAGE_SIZE</code>.
	 */
	public void setPageSize(Integer value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>PUBLIC.FETCHED_PAGES.PAGE_SIZE</code>.
	 */
	public Integer getPageSize() {
		return (Integer) getValue(8);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record9 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Integer, String, Timestamp, String, Integer, Timestamp, String, Integer, Integer> fieldsRow() {
		return (Row9) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Integer, String, Timestamp, String, Integer, Timestamp, String, Integer, Integer> valuesRow() {
		return (Row9) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return FetchedPages.FETCHED_PAGES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return FetchedPages.FETCHED_PAGES.CONTENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field3() {
		return FetchedPages.FETCHED_PAGES.CREATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return FetchedPages.FETCHED_PAGES.CURSOR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return FetchedPages.FETCHED_PAGES.UNIQUE_HASH_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return FetchedPages.FETCHED_PAGES.LASTMODIFIED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return FetchedPages.FETCHED_PAGES.LINKED_PARTITIONING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field8() {
		return FetchedPages.FETCHED_PAGES.PAGE_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field9() {
		return FetchedPages.FETCHED_PAGES.PAGE_SIZE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getContent();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value3() {
		return getCreated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getCursor();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getUniqueHashCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getLastmodified();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getLinkedPartitioning();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value8() {
		return getPageNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value9() {
		return getPageSize();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value2(String value) {
		setContent(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value3(Timestamp value) {
		setCreated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value4(String value) {
		setCursor(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value5(Integer value) {
		setUniqueHashCode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value6(Timestamp value) {
		setLastmodified(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value7(String value) {
		setLinkedPartitioning(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value8(Integer value) {
		setPageNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord value9(Integer value) {
		setPageSize(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPagesRecord values(Integer value1, String value2, Timestamp value3, String value4, Integer value5, Timestamp value6, String value7, Integer value8, Integer value9) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached FetchedPagesRecord
	 */
	public FetchedPagesRecord() {
		super(FetchedPages.FETCHED_PAGES);
	}

	/**
	 * Create a detached, initialised FetchedPagesRecord
	 */
	public FetchedPagesRecord(Integer id, String content, Timestamp created, String cursor, Integer uniqueHashCode, Timestamp lastmodified, String linkedPartitioning, Integer pageNumber, Integer pageSize) {
		super(FetchedPages.FETCHED_PAGES);

		setValue(0, id);
		setValue(1, content);
		setValue(2, created);
		setValue(3, cursor);
		setValue(4, uniqueHashCode);
		setValue(5, lastmodified);
		setValue(6, linkedPartitioning);
		setValue(7, pageNumber);
		setValue(8, pageSize);
	}
}
