/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.Image;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ImageRecord extends UpdatableRecordImpl<ImageRecord> implements Record4<Integer, String, String, byte[]> {

	private static final long serialVersionUID = 1285979802;

	/**
	 * Setter for <code>PUBLIC.IMAGE.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.IMAGE.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.IMAGE.DESCENDANT_CLASS</code>.
	 */
	public void setDescendantClass(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.IMAGE.DESCENDANT_CLASS</code>.
	 */
	public String getDescendantClass() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.IMAGE.FILE_NAME</code>.
	 */
	public void setFileName(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.IMAGE.FILE_NAME</code>.
	 */
	public String getFileName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.IMAGE.IMG_BYTES</code>.
	 */
	public void setImgBytes(byte[] value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.IMAGE.IMG_BYTES</code>.
	 */
	public byte[] getImgBytes() {
		return (byte[]) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, String, byte[]> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, String, byte[]> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Image.IMAGE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Image.IMAGE.DESCENDANT_CLASS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return Image.IMAGE.FILE_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field4() {
		return Image.IMAGE.IMG_BYTES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getDescendantClass();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getFileName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value4() {
		return getImgBytes();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ImageRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ImageRecord value2(String value) {
		setDescendantClass(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ImageRecord value3(String value) {
		setFileName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ImageRecord value4(byte[] value) {
		setImgBytes(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ImageRecord values(Integer value1, String value2, String value3, byte[] value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached ImageRecord
	 */
	public ImageRecord() {
		super(Image.IMAGE);
	}

	/**
	 * Create a detached, initialised ImageRecord
	 */
	public ImageRecord(Integer id, String descendantClass, String fileName, byte[] imgBytes) {
		super(Image.IMAGE);

		setValue(0, id);
		setValue(1, descendantClass);
		setValue(2, fileName);
		setValue(3, imgBytes);
	}
}
