/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.SoundUrls;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundUrlsRecord extends UpdatableRecordImpl<SoundUrlsRecord> implements Record9<Integer, String, String, String, String, String, String, String, Integer> {

	private static final long serialVersionUID = -1799191613;

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.ATTACHMENTSURI</code>.
	 */
	public void setAttachmentsuri(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.ATTACHMENTSURI</code>.
	 */
	public String getAttachmentsuri() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.PERMALINK</code>.
	 */
	public void setPermalink(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.PERMALINK</code>.
	 */
	public String getPermalink() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.PERMALINKURL</code>.
	 */
	public void setPermalinkurl(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.PERMALINKURL</code>.
	 */
	public String getPermalinkurl() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.PURCHASEURL</code>.
	 */
	public void setPurchaseurl(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.PURCHASEURL</code>.
	 */
	public String getPurchaseurl() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.STREAMURL</code>.
	 */
	public void setStreamurl(String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.STREAMURL</code>.
	 */
	public String getStreamurl() {
		return (String) getValue(5);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.VIDEOURL</code>.
	 */
	public void setVideourl(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.VIDEOURL</code>.
	 */
	public String getVideourl() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.WAVEFORMURL</code>.
	 */
	public void setWaveformurl(String value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.WAVEFORMURL</code>.
	 */
	public String getWaveformurl() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_URLS.SOUNDFORURLS</code>.
	 */
	public void setSoundforurls(Integer value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_URLS.SOUNDFORURLS</code>.
	 */
	public Integer getSoundforurls() {
		return (Integer) getValue(8);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record9 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Integer, String, String, String, String, String, String, String, Integer> fieldsRow() {
		return (Row9) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Integer, String, String, String, String, String, String, String, Integer> valuesRow() {
		return (Row9) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return SoundUrls.SOUND_URLS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return SoundUrls.SOUND_URLS.ATTACHMENTSURI;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return SoundUrls.SOUND_URLS.PERMALINK;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return SoundUrls.SOUND_URLS.PERMALINKURL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return SoundUrls.SOUND_URLS.PURCHASEURL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field6() {
		return SoundUrls.SOUND_URLS.STREAMURL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return SoundUrls.SOUND_URLS.VIDEOURL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return SoundUrls.SOUND_URLS.WAVEFORMURL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field9() {
		return SoundUrls.SOUND_URLS.SOUNDFORURLS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getAttachmentsuri();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getPermalink();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getPermalinkurl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getPurchaseurl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value6() {
		return getStreamurl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getVideourl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getWaveformurl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value9() {
		return getSoundforurls();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value2(String value) {
		setAttachmentsuri(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value3(String value) {
		setPermalink(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value4(String value) {
		setPermalinkurl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value5(String value) {
		setPurchaseurl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value6(String value) {
		setStreamurl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value7(String value) {
		setVideourl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value8(String value) {
		setWaveformurl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord value9(Integer value) {
		setSoundforurls(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrlsRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, Integer value9) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SoundUrlsRecord
	 */
	public SoundUrlsRecord() {
		super(SoundUrls.SOUND_URLS);
	}

	/**
	 * Create a detached, initialised SoundUrlsRecord
	 */
	public SoundUrlsRecord(Integer id, String attachmentsuri, String permalink, String permalinkurl, String purchaseurl, String streamurl, String videourl, String waveformurl, Integer soundforurls) {
		super(SoundUrls.SOUND_URLS);

		setValue(0, id);
		setValue(1, attachmentsuri);
		setValue(2, permalink);
		setValue(3, permalinkurl);
		setValue(4, purchaseurl);
		setValue(5, streamurl);
		setValue(6, videourl);
		setValue(7, waveformurl);
		setValue(8, soundforurls);
	}
}
