/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.SoundWaveform;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundWaveformRecord extends UpdatableRecordImpl<SoundWaveformRecord> implements Record3<Integer, Integer, Integer> {

	private static final long serialVersionUID = -1111726760;

	/**
	 * Setter for <code>PUBLIC.SOUND_WAVEFORM.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_WAVEFORM.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_WAVEFORM.ARTWORKIMAGE</code>.
	 */
	public void setArtworkimage(Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_WAVEFORM.ARTWORKIMAGE</code>.
	 */
	public Integer getArtworkimage() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_WAVEFORM.SOUND</code>.
	 */
	public void setSound(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_WAVEFORM.SOUND</code>.
	 */
	public Integer getSound() {
		return (Integer) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Integer, Integer> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Integer, Integer> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return SoundWaveform.SOUND_WAVEFORM.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return SoundWaveform.SOUND_WAVEFORM.ARTWORKIMAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return SoundWaveform.SOUND_WAVEFORM.SOUND;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getArtworkimage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getSound();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundWaveformRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundWaveformRecord value2(Integer value) {
		setArtworkimage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundWaveformRecord value3(Integer value) {
		setSound(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundWaveformRecord values(Integer value1, Integer value2, Integer value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SoundWaveformRecord
	 */
	public SoundWaveformRecord() {
		super(SoundWaveform.SOUND_WAVEFORM);
	}

	/**
	 * Create a detached, initialised SoundWaveformRecord
	 */
	public SoundWaveformRecord(Integer id, Integer artworkimage, Integer sound) {
		super(SoundWaveform.SOUND_WAVEFORM);

		setValue(0, id);
		setValue(1, artworkimage);
		setValue(2, sound);
	}
}
