/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.SoundStatistics;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundStatisticsRecord extends UpdatableRecordImpl<SoundStatisticsRecord> implements Record10<Integer, Long, Double, Integer, Integer, Integer, Integer, String, Integer, Integer> {

	private static final long serialVersionUID = -902686770;

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.FILESIZE</code>.
	 */
	public void setFilesize(Long value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.FILESIZE</code>.
	 */
	public Long getFilesize() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.BPM</code>.
	 */
	public void setBpm(Double value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.BPM</code>.
	 */
	public Double getBpm() {
		return (Double) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.COMMENT_COUNT</code>.
	 */
	public void setCommentCount(Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.COMMENT_COUNT</code>.
	 */
	public Integer getCommentCount() {
		return (Integer) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.DOWNLOAD_COUNT</code>.
	 */
	public void setDownloadCount(Integer value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.DOWNLOAD_COUNT</code>.
	 */
	public Integer getDownloadCount() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.DURATION</code>.
	 */
	public void setDuration(Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.DURATION</code>.
	 */
	public Integer getDuration() {
		return (Integer) getValue(5);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.FAVORITINGSCOUNT</code>.
	 */
	public void setFavoritingscount(Integer value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.FAVORITINGSCOUNT</code>.
	 */
	public Integer getFavoritingscount() {
		return (Integer) getValue(6);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.FORMAT</code>.
	 */
	public void setFormat(String value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.FORMAT</code>.
	 */
	public String getFormat() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.PLAYBACKCOUNT</code>.
	 */
	public void setPlaybackcount(Integer value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.PLAYBACKCOUNT</code>.
	 */
	public Integer getPlaybackcount() {
		return (Integer) getValue(8);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_STATISTICS.SOUNDFORSTATISTICS</code>.
	 */
	public void setSoundforstatistics(Integer value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_STATISTICS.SOUNDFORSTATISTICS</code>.
	 */
	public Integer getSoundforstatistics() {
		return (Integer) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Integer, Long, Double, Integer, Integer, Integer, Integer, String, Integer, Integer> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Integer, Long, Double, Integer, Integer, Integer, Integer, String, Integer, Integer> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return SoundStatistics.SOUND_STATISTICS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return SoundStatistics.SOUND_STATISTICS.FILESIZE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field3() {
		return SoundStatistics.SOUND_STATISTICS.BPM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return SoundStatistics.SOUND_STATISTICS.COMMENT_COUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return SoundStatistics.SOUND_STATISTICS.DOWNLOAD_COUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return SoundStatistics.SOUND_STATISTICS.DURATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field7() {
		return SoundStatistics.SOUND_STATISTICS.FAVORITINGSCOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return SoundStatistics.SOUND_STATISTICS.FORMAT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field9() {
		return SoundStatistics.SOUND_STATISTICS.PLAYBACKCOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field10() {
		return SoundStatistics.SOUND_STATISTICS.SOUNDFORSTATISTICS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getFilesize();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value3() {
		return getBpm();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getCommentCount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getDownloadCount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getDuration();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value7() {
		return getFavoritingscount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getFormat();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value9() {
		return getPlaybackcount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value10() {
		return getSoundforstatistics();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value2(Long value) {
		setFilesize(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value3(Double value) {
		setBpm(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value4(Integer value) {
		setCommentCount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value5(Integer value) {
		setDownloadCount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value6(Integer value) {
		setDuration(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value7(Integer value) {
		setFavoritingscount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value8(String value) {
		setFormat(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value9(Integer value) {
		setPlaybackcount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord value10(Integer value) {
		setSoundforstatistics(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatisticsRecord values(Integer value1, Long value2, Double value3, Integer value4, Integer value5, Integer value6, Integer value7, String value8, Integer value9, Integer value10) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SoundStatisticsRecord
	 */
	public SoundStatisticsRecord() {
		super(SoundStatistics.SOUND_STATISTICS);
	}

	/**
	 * Create a detached, initialised SoundStatisticsRecord
	 */
	public SoundStatisticsRecord(Integer id, Long filesize, Double bpm, Integer commentCount, Integer downloadCount, Integer duration, Integer favoritingscount, String format, Integer playbackcount, Integer soundforstatistics) {
		super(SoundStatistics.SOUND_STATISTICS);

		setValue(0, id);
		setValue(1, filesize);
		setValue(2, bpm);
		setValue(3, commentCount);
		setValue(4, downloadCount);
		setValue(5, duration);
		setValue(6, favoritingscount);
		setValue(7, format);
		setValue(8, playbackcount);
		setValue(9, soundforstatistics);
	}
}
