/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.SoundExtras;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundExtrasRecord extends UpdatableRecordImpl<SoundExtrasRecord> implements Record14<Integer, Boolean, Boolean, String, String, Double, String, Timestamp, String, Timestamp, String, String, Boolean, Integer> {

	private static final long serialVersionUID = 296083694;

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.COMMENTABLE</code>.
	 */
	public void setCommentable(Boolean value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.COMMENTABLE</code>.
	 */
	public Boolean getCommentable() {
		return (Boolean) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.DOWNLOADABLE</code>.
	 */
	public void setDownloadable(Boolean value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.DOWNLOADABLE</code>.
	 */
	public Boolean getDownloadable() {
		return (Boolean) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.EMBEDDABLEBY</code>.
	 */
	public void setEmbeddableby(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.EMBEDDABLEBY</code>.
	 */
	public String getEmbeddableby() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.KIND</code>.
	 */
	public void setKind(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.KIND</code>.
	 */
	public String getKind() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.LABELID</code>.
	 */
	public void setLabelid(Double value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.LABELID</code>.
	 */
	public Double getLabelid() {
		return (Double) getValue(5);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.LABELNAME</code>.
	 */
	public void setLabelname(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.LABELNAME</code>.
	 */
	public String getLabelname() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.LASTMODIFIED</code>.
	 */
	public void setLastmodified(Timestamp value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.LASTMODIFIED</code>.
	 */
	public Timestamp getLastmodified() {
		return (Timestamp) getValue(7);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.RELEASE</code>.
	 */
	public void setRelease(String value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.RELEASE</code>.
	 */
	public String getRelease() {
		return (String) getValue(8);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.RELEASE_DATE</code>.
	 */
	public void setReleaseDate(Timestamp value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.RELEASE_DATE</code>.
	 */
	public Timestamp getReleaseDate() {
		return (Timestamp) getValue(9);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.SHARING</code>.
	 */
	public void setSharing(String value) {
		setValue(10, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.SHARING</code>.
	 */
	public String getSharing() {
		return (String) getValue(10);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.STATE</code>.
	 */
	public void setState(String value) {
		setValue(11, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.STATE</code>.
	 */
	public String getState() {
		return (String) getValue(11);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.STREAMABLE</code>.
	 */
	public void setStreamable(Boolean value) {
		setValue(12, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.STREAMABLE</code>.
	 */
	public Boolean getStreamable() {
		return (Boolean) getValue(12);
	}

	/**
	 * Setter for <code>PUBLIC.SOUND_EXTRAS.SOUNDFOREXTRAS</code>.
	 */
	public void setSoundforextras(Integer value) {
		setValue(13, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUND_EXTRAS.SOUNDFOREXTRAS</code>.
	 */
	public Integer getSoundforextras() {
		return (Integer) getValue(13);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record14 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row14<Integer, Boolean, Boolean, String, String, Double, String, Timestamp, String, Timestamp, String, String, Boolean, Integer> fieldsRow() {
		return (Row14) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row14<Integer, Boolean, Boolean, String, String, Double, String, Timestamp, String, Timestamp, String, String, Boolean, Integer> valuesRow() {
		return (Row14) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return SoundExtras.SOUND_EXTRAS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field2() {
		return SoundExtras.SOUND_EXTRAS.COMMENTABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field3() {
		return SoundExtras.SOUND_EXTRAS.DOWNLOADABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return SoundExtras.SOUND_EXTRAS.EMBEDDABLEBY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return SoundExtras.SOUND_EXTRAS.KIND;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field6() {
		return SoundExtras.SOUND_EXTRAS.LABELID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return SoundExtras.SOUND_EXTRAS.LABELNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field8() {
		return SoundExtras.SOUND_EXTRAS.LASTMODIFIED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return SoundExtras.SOUND_EXTRAS.RELEASE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field10() {
		return SoundExtras.SOUND_EXTRAS.RELEASE_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field11() {
		return SoundExtras.SOUND_EXTRAS.SHARING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field12() {
		return SoundExtras.SOUND_EXTRAS.STATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field13() {
		return SoundExtras.SOUND_EXTRAS.STREAMABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field14() {
		return SoundExtras.SOUND_EXTRAS.SOUNDFOREXTRAS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value2() {
		return getCommentable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value3() {
		return getDownloadable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getEmbeddableby();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getKind();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value6() {
		return getLabelid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getLabelname();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value8() {
		return getLastmodified();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return getRelease();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value10() {
		return getReleaseDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value11() {
		return getSharing();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value12() {
		return getState();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value13() {
		return getStreamable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value14() {
		return getSoundforextras();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value2(Boolean value) {
		setCommentable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value3(Boolean value) {
		setDownloadable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value4(String value) {
		setEmbeddableby(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value5(String value) {
		setKind(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value6(Double value) {
		setLabelid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value7(String value) {
		setLabelname(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value8(Timestamp value) {
		setLastmodified(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value9(String value) {
		setRelease(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value10(Timestamp value) {
		setReleaseDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value11(String value) {
		setSharing(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value12(String value) {
		setState(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value13(Boolean value) {
		setStreamable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord value14(Integer value) {
		setSoundforextras(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtrasRecord values(Integer value1, Boolean value2, Boolean value3, String value4, String value5, Double value6, String value7, Timestamp value8, String value9, Timestamp value10, String value11, String value12, Boolean value13, Integer value14) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SoundExtrasRecord
	 */
	public SoundExtrasRecord() {
		super(SoundExtras.SOUND_EXTRAS);
	}

	/**
	 * Create a detached, initialised SoundExtrasRecord
	 */
	public SoundExtrasRecord(Integer id, Boolean commentable, Boolean downloadable, String embeddableby, String kind, Double labelid, String labelname, Timestamp lastmodified, String release, Timestamp releaseDate, String sharing, String state, Boolean streamable, Integer soundforextras) {
		super(SoundExtras.SOUND_EXTRAS);

		setValue(0, id);
		setValue(1, commentable);
		setValue(2, downloadable);
		setValue(3, embeddableby);
		setValue(4, kind);
		setValue(5, labelid);
		setValue(6, labelname);
		setValue(7, lastmodified);
		setValue(8, release);
		setValue(9, releaseDate);
		setValue(10, sharing);
		setValue(11, state);
		setValue(12, streamable);
		setValue(13, soundforextras);
	}
}
