/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.records;


import com.minus.soundfog.modules.db.mappings.tables.Sounds;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundsRecord extends UpdatableRecordImpl<SoundsRecord> implements Record6<Integer, String, Integer, String, String, Integer> {

	private static final long serialVersionUID = -723945536;

	/**
	 * Setter for <code>PUBLIC.SOUNDS.ID</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUNDS.ID</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>PUBLIC.SOUNDS.GENERE</code>.
	 */
	public void setGenere(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUNDS.GENERE</code>.
	 */
	public String getGenere() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>PUBLIC.SOUNDS.SOUNDCLOUD_ID</code>.
	 */
	public void setSoundcloudId(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUNDS.SOUNDCLOUD_ID</code>.
	 */
	public Integer getSoundcloudId() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>PUBLIC.SOUNDS.TAGS</code>.
	 */
	public void setTags(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUNDS.TAGS</code>.
	 */
	public String getTags() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>PUBLIC.SOUNDS.TITLE</code>.
	 */
	public void setTitle(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUNDS.TITLE</code>.
	 */
	public String getTitle() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>PUBLIC.SOUNDS.SOUNDARTIST</code>.
	 */
	public void setSoundartist(Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>PUBLIC.SOUNDS.SOUNDARTIST</code>.
	 */
	public Integer getSoundartist() {
		return (Integer) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, Integer, String, String, Integer> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, Integer, String, String, Integer> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Sounds.SOUNDS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Sounds.SOUNDS.GENERE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Sounds.SOUNDS.SOUNDCLOUD_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return Sounds.SOUNDS.TAGS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return Sounds.SOUNDS.TITLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return Sounds.SOUNDS.SOUNDARTIST;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getGenere();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getSoundcloudId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getTags();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getTitle();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getSoundartist();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundsRecord value2(String value) {
		setGenere(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundsRecord value3(Integer value) {
		setSoundcloudId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundsRecord value4(String value) {
		setTags(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundsRecord value5(String value) {
		setTitle(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundsRecord value6(Integer value) {
		setSoundartist(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundsRecord values(Integer value1, String value2, Integer value3, String value4, String value5, Integer value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SoundsRecord
	 */
	public SoundsRecord() {
		super(Sounds.SOUNDS);
	}

	/**
	 * Create a detached, initialised SoundsRecord
	 */
	public SoundsRecord(Integer id, String genere, Integer soundcloudId, String tags, String title, Integer soundartist) {
		super(Sounds.SOUNDS);

		setValue(0, id);
		setValue(1, genere);
		setValue(2, soundcloudId);
		setValue(3, tags);
		setValue(4, title);
		setValue(5, soundartist);
	}
}
