/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.ArtistRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Artist extends TableImpl<ArtistRecord> {

	private static final long serialVersionUID = -463220846;

	/**
	 * The reference instance of <code>PUBLIC.ARTIST</code>
	 */
	public static final Artist ARTIST = new Artist();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<ArtistRecord> getRecordType() {
		return ArtistRecord.class;
	}

	/**
	 * The column <code>PUBLIC.ARTIST.ID</code>.
	 */
	public final TableField<ArtistRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.ARTIST.AVATAR_ID</code>.
	 */
	public final TableField<ArtistRecord, Integer> AVATAR_ID = createField("AVATAR_ID", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.ARTIST.NICENAME</code>.
	 */
	public final TableField<ArtistRecord, String> NICENAME = createField("NICENAME", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.ARTIST.NICENAME_NORMALIZED</code>.
	 */
	public final TableField<ArtistRecord, String> NICENAME_NORMALIZED = createField("NICENAME_NORMALIZED", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.ARTIST.PROFILE_URL</code>.
	 */
	public final TableField<ArtistRecord, String> PROFILE_URL = createField("PROFILE_URL", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.ARTIST.SOUNDCLOUD_ID</code>.
	 */
	public final TableField<ArtistRecord, Integer> SOUNDCLOUD_ID = createField("SOUNDCLOUD_ID", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.ARTIST.URI</code>.
	 */
	public final TableField<ArtistRecord, String> URI = createField("URI", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * Create a <code>PUBLIC.ARTIST</code> table reference
	 */
	public Artist() {
		this("ARTIST", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.ARTIST</code> table reference
	 */
	public Artist(String alias) {
		this(alias, ARTIST);
	}

	private Artist(String alias, Table<ArtistRecord> aliased) {
		this(alias, aliased, null);
	}

	private Artist(String alias, Table<ArtistRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<ArtistRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_7;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<ArtistRecord>> getKeys() {
		return Arrays.<UniqueKey<ArtistRecord>>asList(Keys.CONSTRAINT_7);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Artist as(String alias) {
		return new Artist(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Artist rename(String name) {
		return new Artist(name, null);
	}
}
