/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.FetchedPagesRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FetchedPages extends TableImpl<FetchedPagesRecord> {

	private static final long serialVersionUID = 1438918810;

	/**
	 * The reference instance of <code>PUBLIC.FETCHED_PAGES</code>
	 */
	public static final FetchedPages FETCHED_PAGES = new FetchedPages();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<FetchedPagesRecord> getRecordType() {
		return FetchedPagesRecord.class;
	}

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.ID</code>.
	 */
	public final TableField<FetchedPagesRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.CONTENT</code>.
	 */
	public final TableField<FetchedPagesRecord, String> CONTENT = createField("CONTENT", org.jooq.impl.SQLDataType.VARCHAR.length(10485760).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.CREATED</code>.
	 */
	public final TableField<FetchedPagesRecord, Timestamp> CREATED = createField("CREATED", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.CURSOR</code>.
	 */
	public final TableField<FetchedPagesRecord, String> CURSOR = createField("CURSOR", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.UNIQUE_HASH_CODE</code>.
	 */
	public final TableField<FetchedPagesRecord, Integer> UNIQUE_HASH_CODE = createField("UNIQUE_HASH_CODE", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.LASTMODIFIED</code>.
	 */
	public final TableField<FetchedPagesRecord, Timestamp> LASTMODIFIED = createField("LASTMODIFIED", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.LINKED_PARTITIONING</code>.
	 */
	public final TableField<FetchedPagesRecord, String> LINKED_PARTITIONING = createField("LINKED_PARTITIONING", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.PAGE_NUMBER</code>.
	 */
	public final TableField<FetchedPagesRecord, Integer> PAGE_NUMBER = createField("PAGE_NUMBER", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.FETCHED_PAGES.PAGE_SIZE</code>.
	 */
	public final TableField<FetchedPagesRecord, Integer> PAGE_SIZE = createField("PAGE_SIZE", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>PUBLIC.FETCHED_PAGES</code> table reference
	 */
	public FetchedPages() {
		this("FETCHED_PAGES", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.FETCHED_PAGES</code> table reference
	 */
	public FetchedPages(String alias) {
		this(alias, FETCHED_PAGES);
	}

	private FetchedPages(String alias, Table<FetchedPagesRecord> aliased) {
		this(alias, aliased, null);
	}

	private FetchedPages(String alias, Table<FetchedPagesRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<FetchedPagesRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_7B;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<FetchedPagesRecord>> getKeys() {
		return Arrays.<UniqueKey<FetchedPagesRecord>>asList(Keys.CONSTRAINT_7B);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FetchedPages as(String alias) {
		return new FetchedPages(alias, this);
	}

	/**
	 * Rename this table
	 */
	public FetchedPages rename(String name) {
		return new FetchedPages(name, null);
	}
}
