/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.SoundWaveformRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundWaveform extends TableImpl<SoundWaveformRecord> {

	private static final long serialVersionUID = 274000511;

	/**
	 * The reference instance of <code>PUBLIC.SOUND_WAVEFORM</code>
	 */
	public static final SoundWaveform SOUND_WAVEFORM = new SoundWaveform();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<SoundWaveformRecord> getRecordType() {
		return SoundWaveformRecord.class;
	}

	/**
	 * The column <code>PUBLIC.SOUND_WAVEFORM.ID</code>.
	 */
	public final TableField<SoundWaveformRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_WAVEFORM.ARTWORKIMAGE</code>.
	 */
	public final TableField<SoundWaveformRecord, Integer> ARTWORKIMAGE = createField("ARTWORKIMAGE", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_WAVEFORM.SOUND</code>.
	 */
	public final TableField<SoundWaveformRecord, Integer> SOUND = createField("SOUND", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>PUBLIC.SOUND_WAVEFORM</code> table reference
	 */
	public SoundWaveform() {
		this("SOUND_WAVEFORM", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.SOUND_WAVEFORM</code> table reference
	 */
	public SoundWaveform(String alias) {
		this(alias, SOUND_WAVEFORM);
	}

	private SoundWaveform(String alias, Table<SoundWaveformRecord> aliased) {
		this(alias, aliased, null);
	}

	private SoundWaveform(String alias, Table<SoundWaveformRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<SoundWaveformRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_F;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<SoundWaveformRecord>> getKeys() {
		return Arrays.<UniqueKey<SoundWaveformRecord>>asList(Keys.CONSTRAINT_F);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundWaveform as(String alias) {
		return new SoundWaveform(alias, this);
	}

	/**
	 * Rename this table
	 */
	public SoundWaveform rename(String name) {
		return new SoundWaveform(name, null);
	}
}
