/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.SoundStatisticsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundStatistics extends TableImpl<SoundStatisticsRecord> {

	private static final long serialVersionUID = 1446432867;

	/**
	 * The reference instance of <code>PUBLIC.SOUND_STATISTICS</code>
	 */
	public static final SoundStatistics SOUND_STATISTICS = new SoundStatistics();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<SoundStatisticsRecord> getRecordType() {
		return SoundStatisticsRecord.class;
	}

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.ID</code>.
	 */
	public final TableField<SoundStatisticsRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.FILESIZE</code>.
	 */
	public final TableField<SoundStatisticsRecord, Long> FILESIZE = createField("FILESIZE", org.jooq.impl.SQLDataType.BIGINT, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.BPM</code>.
	 */
	public final TableField<SoundStatisticsRecord, Double> BPM = createField("BPM", org.jooq.impl.SQLDataType.DOUBLE, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.COMMENT_COUNT</code>.
	 */
	public final TableField<SoundStatisticsRecord, Integer> COMMENT_COUNT = createField("COMMENT_COUNT", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.DOWNLOAD_COUNT</code>.
	 */
	public final TableField<SoundStatisticsRecord, Integer> DOWNLOAD_COUNT = createField("DOWNLOAD_COUNT", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.DURATION</code>.
	 */
	public final TableField<SoundStatisticsRecord, Integer> DURATION = createField("DURATION", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.FAVORITINGSCOUNT</code>.
	 */
	public final TableField<SoundStatisticsRecord, Integer> FAVORITINGSCOUNT = createField("FAVORITINGSCOUNT", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.FORMAT</code>.
	 */
	public final TableField<SoundStatisticsRecord, String> FORMAT = createField("FORMAT", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.PLAYBACKCOUNT</code>.
	 */
	public final TableField<SoundStatisticsRecord, Integer> PLAYBACKCOUNT = createField("PLAYBACKCOUNT", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_STATISTICS.SOUNDFORSTATISTICS</code>.
	 */
	public final TableField<SoundStatisticsRecord, Integer> SOUNDFORSTATISTICS = createField("SOUNDFORSTATISTICS", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>PUBLIC.SOUND_STATISTICS</code> table reference
	 */
	public SoundStatistics() {
		this("SOUND_STATISTICS", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.SOUND_STATISTICS</code> table reference
	 */
	public SoundStatistics(String alias) {
		this(alias, SOUND_STATISTICS);
	}

	private SoundStatistics(String alias, Table<SoundStatisticsRecord> aliased) {
		this(alias, aliased, null);
	}

	private SoundStatistics(String alias, Table<SoundStatisticsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<SoundStatisticsRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_E;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<SoundStatisticsRecord>> getKeys() {
		return Arrays.<UniqueKey<SoundStatisticsRecord>>asList(Keys.CONSTRAINT_E);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<SoundStatisticsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<SoundStatisticsRecord, ?>>asList(Keys.STATISTICS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundStatistics as(String alias) {
		return new SoundStatistics(alias, this);
	}

	/**
	 * Rename this table
	 */
	public SoundStatistics rename(String name) {
		return new SoundStatistics(name, null);
	}
}
