/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.SoundUrlsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundUrls extends TableImpl<SoundUrlsRecord> {

	private static final long serialVersionUID = 298740974;

	/**
	 * The reference instance of <code>PUBLIC.SOUND_URLS</code>
	 */
	public static final SoundUrls SOUND_URLS = new SoundUrls();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<SoundUrlsRecord> getRecordType() {
		return SoundUrlsRecord.class;
	}

	/**
	 * The column <code>PUBLIC.SOUND_URLS.ID</code>.
	 */
	public final TableField<SoundUrlsRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.ATTACHMENTSURI</code>.
	 */
	public final TableField<SoundUrlsRecord, String> ATTACHMENTSURI = createField("ATTACHMENTSURI", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.PERMALINK</code>.
	 */
	public final TableField<SoundUrlsRecord, String> PERMALINK = createField("PERMALINK", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.PERMALINKURL</code>.
	 */
	public final TableField<SoundUrlsRecord, String> PERMALINKURL = createField("PERMALINKURL", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.PURCHASEURL</code>.
	 */
	public final TableField<SoundUrlsRecord, String> PURCHASEURL = createField("PURCHASEURL", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.STREAMURL</code>.
	 */
	public final TableField<SoundUrlsRecord, String> STREAMURL = createField("STREAMURL", org.jooq.impl.SQLDataType.VARCHAR.length(1000), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.VIDEOURL</code>.
	 */
	public final TableField<SoundUrlsRecord, String> VIDEOURL = createField("VIDEOURL", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.WAVEFORMURL</code>.
	 */
	public final TableField<SoundUrlsRecord, String> WAVEFORMURL = createField("WAVEFORMURL", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_URLS.SOUNDFORURLS</code>.
	 */
	public final TableField<SoundUrlsRecord, Integer> SOUNDFORURLS = createField("SOUNDFORURLS", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>PUBLIC.SOUND_URLS</code> table reference
	 */
	public SoundUrls() {
		this("SOUND_URLS", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.SOUND_URLS</code> table reference
	 */
	public SoundUrls(String alias) {
		this(alias, SOUND_URLS);
	}

	private SoundUrls(String alias, Table<SoundUrlsRecord> aliased) {
		this(alias, aliased, null);
	}

	private SoundUrls(String alias, Table<SoundUrlsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<SoundUrlsRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_A;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<SoundUrlsRecord>> getKeys() {
		return Arrays.<UniqueKey<SoundUrlsRecord>>asList(Keys.CONSTRAINT_A);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<SoundUrlsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<SoundUrlsRecord, ?>>asList(Keys.URLS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundUrls as(String alias) {
		return new SoundUrls(alias, this);
	}

	/**
	 * Rename this table
	 */
	public SoundUrls rename(String name) {
		return new SoundUrls(name, null);
	}
}
