/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.SoundArtworkRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundArtwork extends TableImpl<SoundArtworkRecord> {

	private static final long serialVersionUID = -1103310152;

	/**
	 * The reference instance of <code>PUBLIC.SOUND_ARTWORK</code>
	 */
	public static final SoundArtwork SOUND_ARTWORK = new SoundArtwork();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<SoundArtworkRecord> getRecordType() {
		return SoundArtworkRecord.class;
	}

	/**
	 * The column <code>PUBLIC.SOUND_ARTWORK.ID</code>.
	 */
	public final TableField<SoundArtworkRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_ARTWORK.ARTWORKIMAGE</code>.
	 */
	public final TableField<SoundArtworkRecord, Integer> ARTWORKIMAGE = createField("ARTWORKIMAGE", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_ARTWORK.SOUND</code>.
	 */
	public final TableField<SoundArtworkRecord, Integer> SOUND = createField("SOUND", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>PUBLIC.SOUND_ARTWORK</code> table reference
	 */
	public SoundArtwork() {
		this("SOUND_ARTWORK", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.SOUND_ARTWORK</code> table reference
	 */
	public SoundArtwork(String alias) {
		this(alias, SOUND_ARTWORK);
	}

	private SoundArtwork(String alias, Table<SoundArtworkRecord> aliased) {
		this(alias, aliased, null);
	}

	private SoundArtwork(String alias, Table<SoundArtworkRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<SoundArtworkRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_8;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<SoundArtworkRecord>> getKeys() {
		return Arrays.<UniqueKey<SoundArtworkRecord>>asList(Keys.CONSTRAINT_8);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<SoundArtworkRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<SoundArtworkRecord, ?>>asList(Keys.ID, Keys.SOUNDARTWORK);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundArtwork as(String alias) {
		return new SoundArtwork(alias, this);
	}

	/**
	 * Rename this table
	 */
	public SoundArtwork rename(String name) {
		return new SoundArtwork(name, null);
	}
}
