/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.SoundExtrasRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundExtras extends TableImpl<SoundExtrasRecord> {

	private static final long serialVersionUID = 1703322650;

	/**
	 * The reference instance of <code>PUBLIC.SOUND_EXTRAS</code>
	 */
	public static final SoundExtras SOUND_EXTRAS = new SoundExtras();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<SoundExtrasRecord> getRecordType() {
		return SoundExtrasRecord.class;
	}

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.ID</code>.
	 */
	public final TableField<SoundExtrasRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.COMMENTABLE</code>.
	 */
	public final TableField<SoundExtrasRecord, Boolean> COMMENTABLE = createField("COMMENTABLE", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.DOWNLOADABLE</code>.
	 */
	public final TableField<SoundExtrasRecord, Boolean> DOWNLOADABLE = createField("DOWNLOADABLE", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.EMBEDDABLEBY</code>.
	 */
	public final TableField<SoundExtrasRecord, String> EMBEDDABLEBY = createField("EMBEDDABLEBY", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.KIND</code>.
	 */
	public final TableField<SoundExtrasRecord, String> KIND = createField("KIND", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.LABELID</code>.
	 */
	public final TableField<SoundExtrasRecord, Double> LABELID = createField("LABELID", org.jooq.impl.SQLDataType.DOUBLE, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.LABELNAME</code>.
	 */
	public final TableField<SoundExtrasRecord, String> LABELNAME = createField("LABELNAME", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.LASTMODIFIED</code>.
	 */
	public final TableField<SoundExtrasRecord, Timestamp> LASTMODIFIED = createField("LASTMODIFIED", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.RELEASE</code>.
	 */
	public final TableField<SoundExtrasRecord, String> RELEASE = createField("RELEASE", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.RELEASE_DATE</code>.
	 */
	public final TableField<SoundExtrasRecord, Timestamp> RELEASE_DATE = createField("RELEASE_DATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.SHARING</code>.
	 */
	public final TableField<SoundExtrasRecord, String> SHARING = createField("SHARING", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.STATE</code>.
	 */
	public final TableField<SoundExtrasRecord, String> STATE = createField("STATE", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.STREAMABLE</code>.
	 */
	public final TableField<SoundExtrasRecord, Boolean> STREAMABLE = createField("STREAMABLE", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>PUBLIC.SOUND_EXTRAS.SOUNDFOREXTRAS</code>.
	 */
	public final TableField<SoundExtrasRecord, Integer> SOUNDFOREXTRAS = createField("SOUNDFOREXTRAS", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>PUBLIC.SOUND_EXTRAS</code> table reference
	 */
	public SoundExtras() {
		this("SOUND_EXTRAS", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.SOUND_EXTRAS</code> table reference
	 */
	public SoundExtras(String alias) {
		this(alias, SOUND_EXTRAS);
	}

	private SoundExtras(String alias, Table<SoundExtrasRecord> aliased) {
		this(alias, aliased, null);
	}

	private SoundExtras(String alias, Table<SoundExtrasRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<SoundExtrasRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_6;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<SoundExtrasRecord>> getKeys() {
		return Arrays.<UniqueKey<SoundExtrasRecord>>asList(Keys.CONSTRAINT_6);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<SoundExtrasRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<SoundExtrasRecord, ?>>asList(Keys.EXTRAS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SoundExtras as(String alias) {
		return new SoundExtras(alias, this);
	}

	/**
	 * Rename this table
	 */
	public SoundExtras rename(String name) {
		return new SoundExtras(name, null);
	}
}
