/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.tables;


import com.minus.soundfog.modules.db.mappings.Keys;
import com.minus.soundfog.modules.db.mappings.Public;
import com.minus.soundfog.modules.db.mappings.records.SoundsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sounds extends TableImpl<SoundsRecord> {

	private static final long serialVersionUID = 1012242588;

	/**
	 * The reference instance of <code>PUBLIC.SOUNDS</code>
	 */
	public static final Sounds SOUNDS = new Sounds();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<SoundsRecord> getRecordType() {
		return SoundsRecord.class;
	}

	/**
	 * The column <code>PUBLIC.SOUNDS.ID</code>.
	 */
	public final TableField<SoundsRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>PUBLIC.SOUNDS.GENERE</code>.
	 */
	public final TableField<SoundsRecord, String> GENERE = createField("GENERE", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUNDS.SOUNDCLOUD_ID</code>.
	 */
	public final TableField<SoundsRecord, Integer> SOUNDCLOUD_ID = createField("SOUNDCLOUD_ID", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>PUBLIC.SOUNDS.TAGS</code>.
	 */
	public final TableField<SoundsRecord, String> TAGS = createField("TAGS", org.jooq.impl.SQLDataType.VARCHAR.length(1500), this, "");

	/**
	 * The column <code>PUBLIC.SOUNDS.TITLE</code>.
	 */
	public final TableField<SoundsRecord, String> TITLE = createField("TITLE", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

	/**
	 * The column <code>PUBLIC.SOUNDS.SOUNDARTIST</code>.
	 */
	public final TableField<SoundsRecord, Integer> SOUNDARTIST = createField("SOUNDARTIST", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>PUBLIC.SOUNDS</code> table reference
	 */
	public Sounds() {
		this("SOUNDS", null);
	}

	/**
	 * Create an aliased <code>PUBLIC.SOUNDS</code> table reference
	 */
	public Sounds(String alias) {
		this(alias, SOUNDS);
	}

	private Sounds(String alias, Table<SoundsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Sounds(String alias, Table<SoundsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<SoundsRecord> getPrimaryKey() {
		return Keys.CONSTRAINT_9;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<SoundsRecord>> getKeys() {
		return Arrays.<UniqueKey<SoundsRecord>>asList(Keys.CONSTRAINT_9);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<SoundsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<SoundsRecord, ?>>asList(Keys.SOUNDS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Sounds as(String alias) {
		return new Sounds(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Sounds rename(String name) {
		return new Sounds(name, null);
	}
}
