package com.minus.soundfog.modules.eventsdispatcher;

/**
 *
 * @author minus
 */
public enum EventType {

    GENERIC_EVENT,
    SOUND_PROGRESS_EVENT,
    SOUND_CLICKED_EVENT,
    SOUND_ON_PLAY_CLICKED_EVENT,
    SOUND_CREATED_EVENT,
    FETCHED_PAGE_BATCH_NORMALIZED_EVENT,
    
    /* Playback events */
    PLAY_EVENT,
    PLAY_PAUSE_EVENT,
    PAUSE_EVENT,
    STOP_EVENT,
    SEEK_FORWARD_EVENT,
    SEEK_BACKWARDS_EVENT,
    NEXT_EVENT,
    PREVIOUS_EVENT,
    WHILE_PLAYING_EVENT,
    HANDLE_VIEW_ON_PLAYBACK_ACTION_EVENT, 
    
    SOUNDS_CONTAINERS_CACHE_READY, 
    PLAYLIST_LOADED_EVENT;
}
