/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Artist implements Serializable {

	private static final long serialVersionUID = -1041732676;

	private Integer id;
	private Integer avatarId;
	private String  nicename;
	private String  nicenameNormalized;
	private String  profileUrl;
	private Integer soundcloudId;
	private String  uri;

	public Artist() {}

	public Artist(Artist value) {
		this.id = value.id;
		this.avatarId = value.avatarId;
		this.nicename = value.nicename;
		this.nicenameNormalized = value.nicenameNormalized;
		this.profileUrl = value.profileUrl;
		this.soundcloudId = value.soundcloudId;
		this.uri = value.uri;
	}

	public Artist(
		Integer id,
		Integer avatarId,
		String  nicename,
		String  nicenameNormalized,
		String  profileUrl,
		Integer soundcloudId,
		String  uri
	) {
		this.id = id;
		this.avatarId = avatarId;
		this.nicename = nicename;
		this.nicenameNormalized = nicenameNormalized;
		this.profileUrl = profileUrl;
		this.soundcloudId = soundcloudId;
		this.uri = uri;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getAvatarId() {
		return this.avatarId;
	}

	public void setAvatarId(Integer avatarId) {
		this.avatarId = avatarId;
	}

	public String getNicename() {
		return this.nicename;
	}

	public void setNicename(String nicename) {
		this.nicename = nicename;
	}

	public String getNicenameNormalized() {
		return this.nicenameNormalized;
	}

	public void setNicenameNormalized(String nicenameNormalized) {
		this.nicenameNormalized = nicenameNormalized;
	}

	public String getProfileUrl() {
		return this.profileUrl;
	}

	public void setProfileUrl(String profileUrl) {
		this.profileUrl = profileUrl;
	}

	public Integer getSoundcloudId() {
		return this.soundcloudId;
	}

	public void setSoundcloudId(Integer soundcloudId) {
		this.soundcloudId = soundcloudId;
	}

	public String getUri() {
		return this.uri;
	}

	public void setUri(String uri) {
		this.uri = uri;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Artist (");

		sb.append(id);
		sb.append(", ").append(avatarId);
		sb.append(", ").append(nicename);
		sb.append(", ").append(nicenameNormalized);
		sb.append(", ").append(profileUrl);
		sb.append(", ").append(soundcloudId);
		sb.append(", ").append(uri);

		sb.append(")");
		return sb.toString();
	}
}
