/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FetchedPages implements Serializable {

	private static final long serialVersionUID = -1127502873;

	private Integer   id;
	private String    content;
	private Timestamp created;
	private String    cursor;
	private Integer   uniqueHashCode;
	private Timestamp lastmodified;
	private String    linkedPartitioning;
	private Integer   pageNumber;
	private Integer   pageSize;

	public FetchedPages() {}

	public FetchedPages(FetchedPages value) {
		this.id = value.id;
		this.content = value.content;
		this.created = value.created;
		this.cursor = value.cursor;
		this.uniqueHashCode = value.uniqueHashCode;
		this.lastmodified = value.lastmodified;
		this.linkedPartitioning = value.linkedPartitioning;
		this.pageNumber = value.pageNumber;
		this.pageSize = value.pageSize;
	}

	public FetchedPages(
		Integer   id,
		String    content,
		Timestamp created,
		String    cursor,
		Integer   uniqueHashCode,
		Timestamp lastmodified,
		String    linkedPartitioning,
		Integer   pageNumber,
		Integer   pageSize
	) {
		this.id = id;
		this.content = content;
		this.created = created;
		this.cursor = cursor;
		this.uniqueHashCode = uniqueHashCode;
		this.lastmodified = lastmodified;
		this.linkedPartitioning = linkedPartitioning;
		this.pageNumber = pageNumber;
		this.pageSize = pageSize;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public Timestamp getCreated() {
		return this.created;
	}

	public void setCreated(Timestamp created) {
		this.created = created;
	}

	public String getCursor() {
		return this.cursor;
	}

	public void setCursor(String cursor) {
		this.cursor = cursor;
	}

	public Integer getUniqueHashCode() {
		return this.uniqueHashCode;
	}

	public void setUniqueHashCode(Integer uniqueHashCode) {
		this.uniqueHashCode = uniqueHashCode;
	}

	public Timestamp getLastmodified() {
		return this.lastmodified;
	}

	public void setLastmodified(Timestamp lastmodified) {
		this.lastmodified = lastmodified;
	}

	public String getLinkedPartitioning() {
		return this.linkedPartitioning;
	}

	public void setLinkedPartitioning(String linkedPartitioning) {
		this.linkedPartitioning = linkedPartitioning;
	}

	public Integer getPageNumber() {
		return this.pageNumber;
	}

	public void setPageNumber(Integer pageNumber) {
		this.pageNumber = pageNumber;
	}

	public Integer getPageSize() {
		return this.pageSize;
	}

	public void setPageSize(Integer pageSize) {
		this.pageSize = pageSize;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("FetchedPages (");

		sb.append(id);
		sb.append(", ").append(content);
		sb.append(", ").append(created);
		sb.append(", ").append(cursor);
		sb.append(", ").append(uniqueHashCode);
		sb.append(", ").append(lastmodified);
		sb.append(", ").append(linkedPartitioning);
		sb.append(", ").append(pageNumber);
		sb.append(", ").append(pageSize);

		sb.append(")");
		return sb.toString();
	}
}
