/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Image implements Serializable {

	private static final long serialVersionUID = -642890754;

	private Integer id;
	private String  descendantClass;
	private String  fileName;
	private byte[]  imgBytes;

	public Image() {}

	public Image(Image value) {
		this.id = value.id;
		this.descendantClass = value.descendantClass;
		this.fileName = value.fileName;
		this.imgBytes = value.imgBytes;
	}

	public Image(
		Integer id,
		String  descendantClass,
		String  fileName,
		byte[]  imgBytes
	) {
		this.id = id;
		this.descendantClass = descendantClass;
		this.fileName = fileName;
		this.imgBytes = imgBytes;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescendantClass() {
		return this.descendantClass;
	}

	public void setDescendantClass(String descendantClass) {
		this.descendantClass = descendantClass;
	}

	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public byte[] getImgBytes() {
		return this.imgBytes;
	}

	public void setImgBytes(byte[] imgBytes) {
		this.imgBytes = imgBytes;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Image (");

		sb.append(id);
		sb.append(", ").append(descendantClass);
		sb.append(", ").append(fileName);
		sb.append(", ").append("[binary...]");

		sb.append(")");
		return sb.toString();
	}
}
