/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sounds implements Serializable {

	private static final long serialVersionUID = 2028304281;

	private Integer id;
	private String  genere;
	private Integer soundcloudId;
	private String  tags;
	private String  title;
	private Integer soundartist;

	public Sounds() {}

	public Sounds(Sounds value) {
		this.id = value.id;
		this.genere = value.genere;
		this.soundcloudId = value.soundcloudId;
		this.tags = value.tags;
		this.title = value.title;
		this.soundartist = value.soundartist;
	}

	public Sounds(
		Integer id,
		String  genere,
		Integer soundcloudId,
		String  tags,
		String  title,
		Integer soundartist
	) {
		this.id = id;
		this.genere = genere;
		this.soundcloudId = soundcloudId;
		this.tags = tags;
		this.title = title;
		this.soundartist = soundartist;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getGenere() {
		return this.genere;
	}

	public void setGenere(String genere) {
		this.genere = genere;
	}

	public Integer getSoundcloudId() {
		return this.soundcloudId;
	}

	public void setSoundcloudId(Integer soundcloudId) {
		this.soundcloudId = soundcloudId;
	}

	public String getTags() {
		return this.tags;
	}

	public void setTags(String tags) {
		this.tags = tags;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public Integer getSoundartist() {
		return this.soundartist;
	}

	public void setSoundartist(Integer soundartist) {
		this.soundartist = soundartist;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Sounds (");

		sb.append(id);
		sb.append(", ").append(genere);
		sb.append(", ").append(soundcloudId);
		sb.append(", ").append(tags);
		sb.append(", ").append(title);
		sb.append(", ").append(soundartist);

		sb.append(")");
		return sb.toString();
	}
}
