/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundUrls implements Serializable {

	private static final long serialVersionUID = 1526848382;

	private Integer id;
	private String  attachmentsuri;
	private String  permalink;
	private String  permalinkurl;
	private String  purchaseurl;
	private String  streamurl;
	private String  videourl;
	private String  waveformurl;
	private Integer soundforurls;

	public SoundUrls() {}

	public SoundUrls(SoundUrls value) {
		this.id = value.id;
		this.attachmentsuri = value.attachmentsuri;
		this.permalink = value.permalink;
		this.permalinkurl = value.permalinkurl;
		this.purchaseurl = value.purchaseurl;
		this.streamurl = value.streamurl;
		this.videourl = value.videourl;
		this.waveformurl = value.waveformurl;
		this.soundforurls = value.soundforurls;
	}

	public SoundUrls(
		Integer id,
		String  attachmentsuri,
		String  permalink,
		String  permalinkurl,
		String  purchaseurl,
		String  streamurl,
		String  videourl,
		String  waveformurl,
		Integer soundforurls
	) {
		this.id = id;
		this.attachmentsuri = attachmentsuri;
		this.permalink = permalink;
		this.permalinkurl = permalinkurl;
		this.purchaseurl = purchaseurl;
		this.streamurl = streamurl;
		this.videourl = videourl;
		this.waveformurl = waveformurl;
		this.soundforurls = soundforurls;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getAttachmentsuri() {
		return this.attachmentsuri;
	}

	public void setAttachmentsuri(String attachmentsuri) {
		this.attachmentsuri = attachmentsuri;
	}

	public String getPermalink() {
		return this.permalink;
	}

	public void setPermalink(String permalink) {
		this.permalink = permalink;
	}

	public String getPermalinkurl() {
		return this.permalinkurl;
	}

	public void setPermalinkurl(String permalinkurl) {
		this.permalinkurl = permalinkurl;
	}

	public String getPurchaseurl() {
		return this.purchaseurl;
	}

	public void setPurchaseurl(String purchaseurl) {
		this.purchaseurl = purchaseurl;
	}

	public String getStreamurl() {
		return this.streamurl;
	}

	public void setStreamurl(String streamurl) {
		this.streamurl = streamurl;
	}

	public String getVideourl() {
		return this.videourl;
	}

	public void setVideourl(String videourl) {
		this.videourl = videourl;
	}

	public String getWaveformurl() {
		return this.waveformurl;
	}

	public void setWaveformurl(String waveformurl) {
		this.waveformurl = waveformurl;
	}

	public Integer getSoundforurls() {
		return this.soundforurls;
	}

	public void setSoundforurls(Integer soundforurls) {
		this.soundforurls = soundforurls;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("SoundUrls (");

		sb.append(id);
		sb.append(", ").append(attachmentsuri);
		sb.append(", ").append(permalink);
		sb.append(", ").append(permalinkurl);
		sb.append(", ").append(purchaseurl);
		sb.append(", ").append(streamurl);
		sb.append(", ").append(videourl);
		sb.append(", ").append(waveformurl);
		sb.append(", ").append(soundforurls);

		sb.append(")");
		return sb.toString();
	}
}
