/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundStatistics implements Serializable {

	private static final long serialVersionUID = 1658862007;

	private Integer id;
	private Long    filesize;
	private Double  bpm;
	private Integer commentCount;
	private Integer downloadCount;
	private Integer duration;
	private Integer favoritingscount;
	private String  format;
	private Integer playbackcount;
	private Integer soundforstatistics;

	public SoundStatistics() {}

	public SoundStatistics(SoundStatistics value) {
		this.id = value.id;
		this.filesize = value.filesize;
		this.bpm = value.bpm;
		this.commentCount = value.commentCount;
		this.downloadCount = value.downloadCount;
		this.duration = value.duration;
		this.favoritingscount = value.favoritingscount;
		this.format = value.format;
		this.playbackcount = value.playbackcount;
		this.soundforstatistics = value.soundforstatistics;
	}

	public SoundStatistics(
		Integer id,
		Long    filesize,
		Double  bpm,
		Integer commentCount,
		Integer downloadCount,
		Integer duration,
		Integer favoritingscount,
		String  format,
		Integer playbackcount,
		Integer soundforstatistics
	) {
		this.id = id;
		this.filesize = filesize;
		this.bpm = bpm;
		this.commentCount = commentCount;
		this.downloadCount = downloadCount;
		this.duration = duration;
		this.favoritingscount = favoritingscount;
		this.format = format;
		this.playbackcount = playbackcount;
		this.soundforstatistics = soundforstatistics;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Long getFilesize() {
		return this.filesize;
	}

	public void setFilesize(Long filesize) {
		this.filesize = filesize;
	}

	public Double getBpm() {
		return this.bpm;
	}

	public void setBpm(Double bpm) {
		this.bpm = bpm;
	}

	public Integer getCommentCount() {
		return this.commentCount;
	}

	public void setCommentCount(Integer commentCount) {
		this.commentCount = commentCount;
	}

	public Integer getDownloadCount() {
		return this.downloadCount;
	}

	public void setDownloadCount(Integer downloadCount) {
		this.downloadCount = downloadCount;
	}

	public Integer getDuration() {
		return this.duration;
	}

	public void setDuration(Integer duration) {
		this.duration = duration;
	}

	public Integer getFavoritingscount() {
		return this.favoritingscount;
	}

	public void setFavoritingscount(Integer favoritingscount) {
		this.favoritingscount = favoritingscount;
	}

	public String getFormat() {
		return this.format;
	}

	public void setFormat(String format) {
		this.format = format;
	}

	public Integer getPlaybackcount() {
		return this.playbackcount;
	}

	public void setPlaybackcount(Integer playbackcount) {
		this.playbackcount = playbackcount;
	}

	public Integer getSoundforstatistics() {
		return this.soundforstatistics;
	}

	public void setSoundforstatistics(Integer soundforstatistics) {
		this.soundforstatistics = soundforstatistics;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("SoundStatistics (");

		sb.append(id);
		sb.append(", ").append(filesize);
		sb.append(", ").append(bpm);
		sb.append(", ").append(commentCount);
		sb.append(", ").append(downloadCount);
		sb.append(", ").append(duration);
		sb.append(", ").append(favoritingscount);
		sb.append(", ").append(format);
		sb.append(", ").append(playbackcount);
		sb.append(", ").append(soundforstatistics);

		sb.append(")");
		return sb.toString();
	}
}
