/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundExtras implements Serializable {

	private static final long serialVersionUID = 1813554423;

	private Integer   id;
	private Boolean   commentable;
	private Boolean   downloadable;
	private String    embeddableby;
	private String    kind;
	private Double    labelid;
	private String    labelname;
	private Timestamp lastmodified;
	private String    release;
	private Timestamp releaseDate;
	private String    sharing;
	private String    state;
	private Boolean   streamable;
	private Integer   soundforextras;

	public SoundExtras() {}

	public SoundExtras(SoundExtras value) {
		this.id = value.id;
		this.commentable = value.commentable;
		this.downloadable = value.downloadable;
		this.embeddableby = value.embeddableby;
		this.kind = value.kind;
		this.labelid = value.labelid;
		this.labelname = value.labelname;
		this.lastmodified = value.lastmodified;
		this.release = value.release;
		this.releaseDate = value.releaseDate;
		this.sharing = value.sharing;
		this.state = value.state;
		this.streamable = value.streamable;
		this.soundforextras = value.soundforextras;
	}

	public SoundExtras(
		Integer   id,
		Boolean   commentable,
		Boolean   downloadable,
		String    embeddableby,
		String    kind,
		Double    labelid,
		String    labelname,
		Timestamp lastmodified,
		String    release,
		Timestamp releaseDate,
		String    sharing,
		String    state,
		Boolean   streamable,
		Integer   soundforextras
	) {
		this.id = id;
		this.commentable = commentable;
		this.downloadable = downloadable;
		this.embeddableby = embeddableby;
		this.kind = kind;
		this.labelid = labelid;
		this.labelname = labelname;
		this.lastmodified = lastmodified;
		this.release = release;
		this.releaseDate = releaseDate;
		this.sharing = sharing;
		this.state = state;
		this.streamable = streamable;
		this.soundforextras = soundforextras;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Boolean getCommentable() {
		return this.commentable;
	}

	public void setCommentable(Boolean commentable) {
		this.commentable = commentable;
	}

	public Boolean getDownloadable() {
		return this.downloadable;
	}

	public void setDownloadable(Boolean downloadable) {
		this.downloadable = downloadable;
	}

	public String getEmbeddableby() {
		return this.embeddableby;
	}

	public void setEmbeddableby(String embeddableby) {
		this.embeddableby = embeddableby;
	}

	public String getKind() {
		return this.kind;
	}

	public void setKind(String kind) {
		this.kind = kind;
	}

	public Double getLabelid() {
		return this.labelid;
	}

	public void setLabelid(Double labelid) {
		this.labelid = labelid;
	}

	public String getLabelname() {
		return this.labelname;
	}

	public void setLabelname(String labelname) {
		this.labelname = labelname;
	}

	public Timestamp getLastmodified() {
		return this.lastmodified;
	}

	public void setLastmodified(Timestamp lastmodified) {
		this.lastmodified = lastmodified;
	}

	public String getRelease() {
		return this.release;
	}

	public void setRelease(String release) {
		this.release = release;
	}

	public Timestamp getReleaseDate() {
		return this.releaseDate;
	}

	public void setReleaseDate(Timestamp releaseDate) {
		this.releaseDate = releaseDate;
	}

	public String getSharing() {
		return this.sharing;
	}

	public void setSharing(String sharing) {
		this.sharing = sharing;
	}

	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public Boolean getStreamable() {
		return this.streamable;
	}

	public void setStreamable(Boolean streamable) {
		this.streamable = streamable;
	}

	public Integer getSoundforextras() {
		return this.soundforextras;
	}

	public void setSoundforextras(Integer soundforextras) {
		this.soundforextras = soundforextras;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("SoundExtras (");

		sb.append(id);
		sb.append(", ").append(commentable);
		sb.append(", ").append(downloadable);
		sb.append(", ").append(embeddableby);
		sb.append(", ").append(kind);
		sb.append(", ").append(labelid);
		sb.append(", ").append(labelname);
		sb.append(", ").append(lastmodified);
		sb.append(", ").append(release);
		sb.append(", ").append(releaseDate);
		sb.append(", ").append(sharing);
		sb.append(", ").append(state);
		sb.append(", ").append(streamable);
		sb.append(", ").append(soundforextras);

		sb.append(")");
		return sb.toString();
	}
}
