/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundArtwork implements Serializable {

	private static final long serialVersionUID = 1717548188;

	private Integer id;
	private Integer artworkimage;
	private Integer sound;

	public SoundArtwork() {}

	public SoundArtwork(SoundArtwork value) {
		this.id = value.id;
		this.artworkimage = value.artworkimage;
		this.sound = value.sound;
	}

	public SoundArtwork(
		Integer id,
		Integer artworkimage,
		Integer sound
	) {
		this.id = id;
		this.artworkimage = artworkimage;
		this.sound = sound;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getArtworkimage() {
		return this.artworkimage;
	}

	public void setArtworkimage(Integer artworkimage) {
		this.artworkimage = artworkimage;
	}

	public Integer getSound() {
		return this.sound;
	}

	public void setSound(Integer sound) {
		this.sound = sound;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("SoundArtwork (");

		sb.append(id);
		sb.append(", ").append(artworkimage);
		sb.append(", ").append(sound);

		sb.append(")");
		return sb.toString();
	}
}
