/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;

import com.minus.soundfog.modules.db.mappings.tables.Artist;
import com.minus.soundfog.modules.db.mappings.records.ArtistRecord;
import java.util.List;
import javax.annotation.Generated;
import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

/**
 * This class is generated by jOOQ.
 */
@Generated(
        value = {
            "http://www.jooq.org",
            "jOOQ version:3.7.2"
        },
        comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class ArtistDao extends DAOImpl<ArtistRecord, com.minus.soundfog.modules.db.mappings.pojos.Artist, Integer> {

    /**
     * Create a new ArtistDao without any configuration
     */
    public ArtistDao() {
        super(Artist.ARTIST, com.minus.soundfog.modules.db.mappings.pojos.Artist.class);
    }

    /**
     * Create a new ArtistDao with an attached configuration
     */
    public ArtistDao(Configuration configuration) {
        super(Artist.ARTIST, com.minus.soundfog.modules.db.mappings.pojos.Artist.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.Artist object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<com.minus.soundfog.modules.db.mappings.pojos.Artist> fetchById(Integer... values) {
        return fetch(Artist.ARTIST.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public com.minus.soundfog.modules.db.mappings.pojos.Artist fetchOneById(Integer value) {
        return fetchOne(Artist.ARTIST.ID, value);
    }

    /**
     * Fetch records that have <code>AVATAR_ID IN (values)</code>
     */
    public List<com.minus.soundfog.modules.db.mappings.pojos.Artist> fetchByAvatarId(Integer... values) {
        return fetch(Artist.ARTIST.AVATAR_ID, values);
    }

    /**
     * Fetch records that have <code>NICENAME IN (values)</code>
     */
    public List<com.minus.soundfog.modules.db.mappings.pojos.Artist> fetchByNicename(String... values) {
        return fetch(Artist.ARTIST.NICENAME, values);
    }

    /**
     * Fetch records that have <code>NICENAME_NORMALIZED IN (values)</code>
     */
    public List<com.minus.soundfog.modules.db.mappings.pojos.Artist> fetchByNicenameNormalized(String... values) {
        return fetch(Artist.ARTIST.NICENAME_NORMALIZED, values);
    }

    /**
     * Fetch records that have <code>PROFILE_URL IN (values)</code>
     */
    public List<com.minus.soundfog.modules.db.mappings.pojos.Artist> fetchByProfileUrl(String... values) {
        return fetch(Artist.ARTIST.PROFILE_URL, values);
    }

    /**
     * Fetch records that have <code>SOUNDCLOUD_ID IN (values)</code>
     */
    public List<com.minus.soundfog.modules.db.mappings.pojos.Artist> fetchBySoundcloudId(Integer... values) {
        return fetch(Artist.ARTIST.SOUNDCLOUD_ID, values);
    }

    /**
     * Fetch records that have <code>URI IN (values)</code>
     */
    public List<com.minus.soundfog.modules.db.mappings.pojos.Artist> fetchByUri(String... values) {
        return fetch(Artist.ARTIST.URI, values);
    }
}
