/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;


import com.minus.soundfog.modules.db.mappings.tables.Image;
import com.minus.soundfog.modules.db.mappings.records.ImageRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ImageDao extends DAOImpl<ImageRecord, com.minus.soundfog.modules.db.mappings.pojos.Image, Integer> {

	/**
	 * Create a new ImageDao without any configuration
	 */
	public ImageDao() {
		super(Image.IMAGE, com.minus.soundfog.modules.db.mappings.pojos.Image.class);
	}

	/**
	 * Create a new ImageDao with an attached configuration
	 */
	public ImageDao(Configuration configuration) {
		super(Image.IMAGE, com.minus.soundfog.modules.db.mappings.pojos.Image.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.Image object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Image> fetchById(Integer... values) {
		return fetch(Image.IMAGE.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public com.minus.soundfog.modules.db.mappings.pojos.Image fetchOneById(Integer value) {
		return fetchOne(Image.IMAGE.ID, value);
	}

	/**
	 * Fetch records that have <code>DESCENDANT_CLASS IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Image> fetchByDescendantClass(String... values) {
		return fetch(Image.IMAGE.DESCENDANT_CLASS, values);
	}

	/**
	 * Fetch records that have <code>FILE_NAME IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Image> fetchByFileName(String... values) {
		return fetch(Image.IMAGE.FILE_NAME, values);
	}

	/**
	 * Fetch records that have <code>IMG_BYTES IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Image> fetchByImgBytes(byte[]... values) {
		return fetch(Image.IMAGE.IMG_BYTES, values);
	}
}
