/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;


import com.minus.soundfog.modules.db.mappings.tables.SoundArtwork;
import com.minus.soundfog.modules.db.mappings.records.SoundArtworkRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundArtworkDao extends DAOImpl<SoundArtworkRecord, com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork, Integer> {

	/**
	 * Create a new SoundArtworkDao without any configuration
	 */
	public SoundArtworkDao() {
		super(SoundArtwork.SOUND_ARTWORK, com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork.class);
	}

	/**
	 * Create a new SoundArtworkDao with an attached configuration
	 */
	public SoundArtworkDao(Configuration configuration) {
		super(SoundArtwork.SOUND_ARTWORK, com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork> fetchById(Integer... values) {
		return fetch(SoundArtwork.SOUND_ARTWORK.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork fetchOneById(Integer value) {
		return fetchOne(SoundArtwork.SOUND_ARTWORK.ID, value);
	}

	/**
	 * Fetch records that have <code>ARTWORKIMAGE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork> fetchByArtworkimage(Integer... values) {
		return fetch(SoundArtwork.SOUND_ARTWORK.ARTWORKIMAGE, values);
	}

	/**
	 * Fetch records that have <code>SOUND IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundArtwork> fetchBySound(Integer... values) {
		return fetch(SoundArtwork.SOUND_ARTWORK.SOUND, values);
	}
}
