/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;


import com.minus.soundfog.modules.db.mappings.tables.Sounds;
import com.minus.soundfog.modules.db.mappings.records.SoundsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundsDao extends DAOImpl<SoundsRecord, com.minus.soundfog.modules.db.mappings.pojos.Sounds, Integer> {

	/**
	 * Create a new SoundsDao without any configuration
	 */
	public SoundsDao() {
		super(Sounds.SOUNDS, com.minus.soundfog.modules.db.mappings.pojos.Sounds.class);
	}

	/**
	 * Create a new SoundsDao with an attached configuration
	 */
	public SoundsDao(Configuration configuration) {
		super(Sounds.SOUNDS, com.minus.soundfog.modules.db.mappings.pojos.Sounds.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.Sounds object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Sounds> fetchById(Integer... values) {
		return fetch(Sounds.SOUNDS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public com.minus.soundfog.modules.db.mappings.pojos.Sounds fetchOneById(Integer value) {
		return fetchOne(Sounds.SOUNDS.ID, value);
	}

	/**
	 * Fetch records that have <code>GENERE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Sounds> fetchByGenere(String... values) {
		return fetch(Sounds.SOUNDS.GENERE, values);
	}

	/**
	 * Fetch records that have <code>SOUNDCLOUD_ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Sounds> fetchBySoundcloudId(Integer... values) {
		return fetch(Sounds.SOUNDS.SOUNDCLOUD_ID, values);
	}

	/**
	 * Fetch records that have <code>TAGS IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Sounds> fetchByTags(String... values) {
		return fetch(Sounds.SOUNDS.TAGS, values);
	}

	/**
	 * Fetch records that have <code>TITLE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Sounds> fetchByTitle(String... values) {
		return fetch(Sounds.SOUNDS.TITLE, values);
	}

	/**
	 * Fetch records that have <code>SOUNDARTIST IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.Sounds> fetchBySoundartist(Integer... values) {
		return fetch(Sounds.SOUNDS.SOUNDARTIST, values);
	}
}
