/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;


import com.minus.soundfog.modules.db.mappings.tables.SoundUrls;
import com.minus.soundfog.modules.db.mappings.records.SoundUrlsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundUrlsDao extends DAOImpl<SoundUrlsRecord, com.minus.soundfog.modules.db.mappings.pojos.SoundUrls, Integer> {

	/**
	 * Create a new SoundUrlsDao without any configuration
	 */
	public SoundUrlsDao() {
		super(SoundUrls.SOUND_URLS, com.minus.soundfog.modules.db.mappings.pojos.SoundUrls.class);
	}

	/**
	 * Create a new SoundUrlsDao with an attached configuration
	 */
	public SoundUrlsDao(Configuration configuration) {
		super(SoundUrls.SOUND_URLS, com.minus.soundfog.modules.db.mappings.pojos.SoundUrls.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.SoundUrls object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchById(Integer... values) {
		return fetch(SoundUrls.SOUND_URLS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public com.minus.soundfog.modules.db.mappings.pojos.SoundUrls fetchOneById(Integer value) {
		return fetchOne(SoundUrls.SOUND_URLS.ID, value);
	}

	/**
	 * Fetch records that have <code>ATTACHMENTSURI IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchByAttachmentsuri(String... values) {
		return fetch(SoundUrls.SOUND_URLS.ATTACHMENTSURI, values);
	}

	/**
	 * Fetch records that have <code>PERMALINK IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchByPermalink(String... values) {
		return fetch(SoundUrls.SOUND_URLS.PERMALINK, values);
	}

	/**
	 * Fetch records that have <code>PERMALINKURL IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchByPermalinkurl(String... values) {
		return fetch(SoundUrls.SOUND_URLS.PERMALINKURL, values);
	}

	/**
	 * Fetch records that have <code>PURCHASEURL IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchByPurchaseurl(String... values) {
		return fetch(SoundUrls.SOUND_URLS.PURCHASEURL, values);
	}

	/**
	 * Fetch records that have <code>STREAMURL IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchByStreamurl(String... values) {
		return fetch(SoundUrls.SOUND_URLS.STREAMURL, values);
	}

	/**
	 * Fetch records that have <code>VIDEOURL IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchByVideourl(String... values) {
		return fetch(SoundUrls.SOUND_URLS.VIDEOURL, values);
	}

	/**
	 * Fetch records that have <code>WAVEFORMURL IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchByWaveformurl(String... values) {
		return fetch(SoundUrls.SOUND_URLS.WAVEFORMURL, values);
	}

	/**
	 * Fetch records that have <code>SOUNDFORURLS IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundUrls> fetchBySoundforurls(Integer... values) {
		return fetch(SoundUrls.SOUND_URLS.SOUNDFORURLS, values);
	}
}
