/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;


import com.minus.soundfog.modules.db.mappings.tables.SoundWaveform;
import com.minus.soundfog.modules.db.mappings.records.SoundWaveformRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundWaveformDao extends DAOImpl<SoundWaveformRecord, com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform, Integer> {

	/**
	 * Create a new SoundWaveformDao without any configuration
	 */
	public SoundWaveformDao() {
		super(SoundWaveform.SOUND_WAVEFORM, com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform.class);
	}

	/**
	 * Create a new SoundWaveformDao with an attached configuration
	 */
	public SoundWaveformDao(Configuration configuration) {
		super(SoundWaveform.SOUND_WAVEFORM, com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform> fetchById(Integer... values) {
		return fetch(SoundWaveform.SOUND_WAVEFORM.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform fetchOneById(Integer value) {
		return fetchOne(SoundWaveform.SOUND_WAVEFORM.ID, value);
	}

	/**
	 * Fetch records that have <code>ARTWORKIMAGE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform> fetchByArtworkimage(Integer... values) {
		return fetch(SoundWaveform.SOUND_WAVEFORM.ARTWORKIMAGE, values);
	}

	/**
	 * Fetch records that have <code>SOUND IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundWaveform> fetchBySound(Integer... values) {
		return fetch(SoundWaveform.SOUND_WAVEFORM.SOUND, values);
	}
}
