/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;


import com.minus.soundfog.modules.db.mappings.tables.SoundStatistics;
import com.minus.soundfog.modules.db.mappings.records.SoundStatisticsRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundStatisticsDao extends DAOImpl<SoundStatisticsRecord, com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics, Integer> {

	/**
	 * Create a new SoundStatisticsDao without any configuration
	 */
	public SoundStatisticsDao() {
		super(SoundStatistics.SOUND_STATISTICS, com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics.class);
	}

	/**
	 * Create a new SoundStatisticsDao with an attached configuration
	 */
	public SoundStatisticsDao(Configuration configuration) {
		super(SoundStatistics.SOUND_STATISTICS, com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchById(Integer... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics fetchOneById(Integer value) {
		return fetchOne(SoundStatistics.SOUND_STATISTICS.ID, value);
	}

	/**
	 * Fetch records that have <code>FILESIZE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByFilesize(Long... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.FILESIZE, values);
	}

	/**
	 * Fetch records that have <code>BPM IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByBpm(Double... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.BPM, values);
	}

	/**
	 * Fetch records that have <code>COMMENT_COUNT IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByCommentCount(Integer... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.COMMENT_COUNT, values);
	}

	/**
	 * Fetch records that have <code>DOWNLOAD_COUNT IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByDownloadCount(Integer... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.DOWNLOAD_COUNT, values);
	}

	/**
	 * Fetch records that have <code>DURATION IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByDuration(Integer... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.DURATION, values);
	}

	/**
	 * Fetch records that have <code>FAVORITINGSCOUNT IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByFavoritingscount(Integer... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.FAVORITINGSCOUNT, values);
	}

	/**
	 * Fetch records that have <code>FORMAT IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByFormat(String... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.FORMAT, values);
	}

	/**
	 * Fetch records that have <code>PLAYBACKCOUNT IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchByPlaybackcount(Integer... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.PLAYBACKCOUNT, values);
	}

	/**
	 * Fetch records that have <code>SOUNDFORSTATISTICS IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundStatistics> fetchBySoundforstatistics(Integer... values) {
		return fetch(SoundStatistics.SOUND_STATISTICS.SOUNDFORSTATISTICS, values);
	}
}
