/**
 * This class is generated by jOOQ
 */
package com.minus.soundfog.modules.db.mappings.daos;


import com.minus.soundfog.modules.db.mappings.tables.SoundExtras;
import com.minus.soundfog.modules.db.mappings.records.SoundExtrasRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SoundExtrasDao extends DAOImpl<SoundExtrasRecord, com.minus.soundfog.modules.db.mappings.pojos.SoundExtras, Integer> {

	/**
	 * Create a new SoundExtrasDao without any configuration
	 */
	public SoundExtrasDao() {
		super(SoundExtras.SOUND_EXTRAS, com.minus.soundfog.modules.db.mappings.pojos.SoundExtras.class);
	}

	/**
	 * Create a new SoundExtrasDao with an attached configuration
	 */
	public SoundExtrasDao(Configuration configuration) {
		super(SoundExtras.SOUND_EXTRAS, com.minus.soundfog.modules.db.mappings.pojos.SoundExtras.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(com.minus.soundfog.modules.db.mappings.pojos.SoundExtras object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchById(Integer... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public com.minus.soundfog.modules.db.mappings.pojos.SoundExtras fetchOneById(Integer value) {
		return fetchOne(SoundExtras.SOUND_EXTRAS.ID, value);
	}

	/**
	 * Fetch records that have <code>COMMENTABLE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByCommentable(Boolean... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.COMMENTABLE, values);
	}

	/**
	 * Fetch records that have <code>DOWNLOADABLE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByDownloadable(Boolean... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.DOWNLOADABLE, values);
	}

	/**
	 * Fetch records that have <code>EMBEDDABLEBY IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByEmbeddableby(String... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.EMBEDDABLEBY, values);
	}

	/**
	 * Fetch records that have <code>KIND IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByKind(String... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.KIND, values);
	}

	/**
	 * Fetch records that have <code>LABELID IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByLabelid(Double... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.LABELID, values);
	}

	/**
	 * Fetch records that have <code>LABELNAME IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByLabelname(String... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.LABELNAME, values);
	}

	/**
	 * Fetch records that have <code>LASTMODIFIED IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByLastmodified(Timestamp... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.LASTMODIFIED, values);
	}

	/**
	 * Fetch records that have <code>RELEASE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByRelease(String... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.RELEASE, values);
	}

	/**
	 * Fetch records that have <code>RELEASE_DATE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByReleaseDate(Timestamp... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.RELEASE_DATE, values);
	}

	/**
	 * Fetch records that have <code>SHARING IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchBySharing(String... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.SHARING, values);
	}

	/**
	 * Fetch records that have <code>STATE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByState(String... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.STATE, values);
	}

	/**
	 * Fetch records that have <code>STREAMABLE IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchByStreamable(Boolean... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.STREAMABLE, values);
	}

	/**
	 * Fetch records that have <code>SOUNDFOREXTRAS IN (values)</code>
	 */
	public List<com.minus.soundfog.modules.db.mappings.pojos.SoundExtras> fetchBySoundforextras(Integer... values) {
		return fetch(SoundExtras.SOUND_EXTRAS.SOUNDFOREXTRAS, values);
	}
}
